# UserApp_AS_2

./: UserApp_v1.1.7_2017-07-25-01-44-54.apk  UserApp_v1.1.7_2017-08-01-02-41-15.apk  UserApp_v1.1.7_2017-11-06-01-50-07.apk
app/: build.gradle
app/release/: app-release_100800.apk
app/src/androidTest/java/com/qingwing/safebox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qingwing/safebox/: QWApplication.java
app/src/main/java/com/qingwing/safebox/activity/: AboutActivity.java  BaseMipcaCaptureActivity.java  BindPhoneActivity.java  FeedBackActivity.java  GuestureLockActivity.java  GuestureLockPwdSettingActivity.java  HandleNoActivity.java  HelpCenterActivity.java  IndentifyActivity.java  LoginActivity.java  MainBoxActivity.java  MipcaCaptureActivity.java  ModifyLoginPasswordActivity.java  ModifyOpenBoxPasswordActivity.java  ModifyOpenBoxPwdByNumberActivity.java  PackageMoneyActivity.java  PictureUploadActivity.java  RechargeHistoryActivity.java  RegisterActivity.java  SettingActivity.java  SettingLockTypeActivity.java  ShareActivity.java  StatusActivity.java  UnbindMipcaCaptureActivity.java  UserInfoActivity.java  UserQuestionActivity.java  UserTermsActivity.java  WelcomeActivity.java
app/src/main/java/com/qingwing/safebox/adapter/: MsgRecordHistoryAdapter.java  RechargeHistoryAdapter.java  SettingAdapter.java
app/src/main/java/com/qingwing/safebox/bean/: BoxStatusBean.java  MsgBoxRecord.java  OpenBoxRecoder.java  UserInfo.java
app/src/main/java/com/qingwing/safebox/bluetooth/: BLEAnylizeManager.java  BLECommandManager.java  BleObserverConstance.java  BluetoothService.java
app/src/main/java/com/qingwing/safebox/dialog/: CustomProgressDialog.java  DoubleDatePickerDialog.java  LoadingDialog.java  PayMoneyPopWindows.java  WarnDialogs.java  (+4 more)
app/src/main/res/anim/: fade_a.xml  fade_b.xml  fade_in.xml  fade_out.xml  fade_pop_out.xml  in_from_right.xml  out.xml  rotate.xml  shake.xml
app/src/main/res/drawable/: boarder_bg_semicircle.xml  boarder_edit_bg_normal.xml  bottom_help.xml  bottom_pay.xml  bottom_scan.xml  bottom_setting.xml  bottom_unbind.xml  btn_click.xml  btn_eight_click.xml  btn_fanhui_click.xml  btn_five_click.xml  btn_four_click.xml  btn_ling_click.xml  btn_nine_click.xml  btn_ok_click.xml  btn_one_click.xml  btn_seven_click.xml  btn_six_click.xml  btn_style.xml  btn_three_click.xml  btn_two_click.xml  button_bg_press_semicircle.xml  button_bg_unpress_semicircle.xml  button_conner.xml  button_conner_select.xml  button_queding.xml  drawable_btn_handno.xml  drawable_btn_light.xml  drawable_text.xml  edittext_login.xml  feedback_btn_click.xml  feedback_textbg.xml  main_home_textcolor.xml  mm_title_back_btn.xml  money_btn_click.xml  radio_button_select.xml  red_textbg.xml  select_view_bg.xml  setting_item.xml  taocanbiankuang.xml  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_bind_phone.xml  activity_bottom_bar.xml  activity_capture.xml  activity_feedback.xml  activity_forgetpwd.xml  activity_guesture_lock.xml  activity_handle_no.xml  activity_help_center.xml  activity_indentify.xml  activity_login.xml  activity_mainbox.xml  activity_modify_login_password.xml  activity_modify_openbox_password.xml  activity_modify_openbox_pwd_bynumber.xml  activity_picture_upload.xml  activity_recharge_history.xml  activity_register.xml  activity_setting.xml  activity_share.xml  activity_status.xml  activity_title.xml  activity_top_bar.xml  activity_unbind_capture.xml  activity_user_question.xml  activity_userinfo.xml  activity_vip_package.xml  activity_welcome.xml  adapter_msg_recorder_history.xml  adapter_setting_item.xml  alipay_returndeposit.xml  dialog_date_picker.xml  dialog_logout.xml  dialog_paymoney.xml  dialog_return_deposit.xml  dialog_setting_openbox_password.xml  dialog_three_question.xml  dialog_unbindbox.xml  dialog_warn.xml  dialog_warn_infos.xml  (+21 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
app/src/test/java/com/qingwing/safebox/: ExampleUnitTest.java
(+161 files in other folders)
